<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18?rev=1.8' id='CITIBIKE-TABLEAU-CHALLENGE-18' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='2023_citibike_sample' inline='true' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023_citibike_sample' name='textscan.01pc5uq0y2zhe21677kmx1pc9tp0'>
            <connection class='textscan' directory='C:/Users/Isbelis/Documents/Bootcamp/Homework/Tableau/Tableau BOOOTH Data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01pc5uq0y2zhe21677kmx1pc9tp0' name='2023_citibike_sample.csv' table='[2023_citibike_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Stations_name_countd' datatype='integer' name='[Calculation_1604688897664544768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([start_station_name]) + COUNTD([end_station_name])' />
      </column>
      <column aggregation='Sum' caption='Trip Duration-Second' datatype='integer' name='[Calculation_2480639023797616648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at] , [ended_at])' />
      </column>
      <column caption='Trip Duration-Min' datatype='real' name='[Calculation_2480639023798222857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2480639023797616648]/60' />
      </column>
      <column caption='Trip Duration-Hours' datatype='real' name='[Calculation_2480639023798829066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2480639023797616648]/3600' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_2480639023819456523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start_lat])) * SIN(RADIANS([end_lat])) + &#13;&#10;COS(RADIANS([start_lat])) * COS(RADIANS([end_lat])) * &#13;&#10;COS(RADIANS([start_lng]) - RADIANS([end_lng])) &#13;&#10;)' />
      </column>
      <column aggregation='Avg' caption='Round_Start_Lat' datatype='real' name='[Calculation_2480639023966539788]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([start_lat],3)' />
      </column>
      <column aggregation='Avg' caption='Round_Start_Lng' datatype='real' name='[Calculation_2480639023967092749]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([start_lng],3)' />
      </column>
      <column caption='Ride Length' datatype='integer' name='[Calculation_2480639024696872974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;, [started_at], [ended_at])' />
      </column>
      <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Total_Stations_ID_countd' datatype='integer' name='[Total_Stations_name_countd (copy)_1604688897671720961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([start_station_id]) + COUNTD([end_station_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
          <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[Calculation_2480639023966539788]' />
          <order field='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[Calculation_2480639023967092749]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[pcva:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[start_lat]' derivation='Attribute' name='[attr:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='Attribute' name='[attr:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2480639023797616648]' derivation='Avg' name='[avg:Calculation_2480639023797616648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2480639023798222857]' derivation='Avg' name='[avg:Calculation_2480639023798222857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2480639023797616648]' derivation='Count' name='[cnt:Calculation_2480639023797616648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lat]' derivation='Count' name='[cnt:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end_station_name]' derivation='CountD' name='[ctd:end_station_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[diff:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[diff:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[WEEKEND DAY(Started At) Set]' derivation='InOut' name='[io:WEEKEND DAY(Started At) Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Weekday' />
          <alias key='true' value='Weekend' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_2480639023797616648]' derivation='Median' name='[med:Calculation_2480639023797616648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2480639023798222857]' derivation='Median' name='[med:Calculation_2480639023798222857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2480639023819456523]' derivation='Median' name='[med:Calculation_2480639023819456523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lat]' derivation='Median' name='[med:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='Median' name='[med:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2480639023819456523]' derivation='Sum' name='[pcdf:sum:Calculation_2480639023819456523:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[start_station_name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2480639023819456523]' derivation='Sum' name='[pcto:sum:Calculation_2480639023819456523:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2480639023797616648]' derivation='Sum' name='[sum:Calculation_2480639023797616648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2480639023798222857]' derivation='Sum' name='[sum:Calculation_2480639023798222857:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2480639023819456523]' derivation='Sum' name='[sum:Calculation_2480639023819456523:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lat]' derivation='Sum' name='[sum:start_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_lng]' derivation='Sum' name='[sum:start_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2480639023819456523]' derivation='Sum' name='[win:sum:Calculation_2480639023819456523:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='WEEKEND DAY(Started At) Set' name='[WEEKEND DAY(Started At) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[wd:started_at:ok]' member='1' />
          <groupfilter function='member' level='[wd:started_at:ok]' member='2' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='citebike' expression='file:///C:/Users/Isbelis/Documents/Bootcamp/Homework/Tableau-challenge/CITIBIKE-TABLEAU-CHALLENGE-18.twb Files/Image/th.jpeg' name='[MappedImage1]'>
          <mapping bottom='0' left='0.0' right='10.0' top='10' x='[Calculation_2480639023819456523]' y='[Calculation_2480639023797616648]' />
        </mapped-image>
        <mapped-image caption='th (1)' expression='file:///C:/Users/Isbelis/Documents/Bootcamp/Homework/Tableau-challenge/CITIBIKE-TABLEAU-CHALLENGE-18.twb Files/Image/th (1).jpeg' name='[MappedImage2]'>
          <mapping bottom='0.0' left='0' right='100' top='10.0' x='[Calculation_2480639023797616648]' y='[Calculation_2480639023966539788]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[start_station_name]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
      <datasources>
        <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
      </datasources>
      <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
        <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
        </column>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;casual&quot;' value='Casual' />
            <alias key='&quot;member&quot;' value='Member' />
          </aliases>
        </column>
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
            <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
            <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
          </aliases>
        </column>
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]'>
        <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2480639024720158736:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]'>
        <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]'>
        <groupfilter function='level-members' level='[none:rideable_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FFCD0DD0C7E347F9A52463067E786BF6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Distance Member/Casual by month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Started At)' />
        <param name='target' value='Distance Member/Casual by month' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_4185B59D8748482D9948B36B5239092A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Information' type='sheet' worksheet='Total EndStation ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Information' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% rideable'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/rideable?rev=' id='105024649' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:2]' />
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG TRIP DURATION BY MEMBER/CASUAL'>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/AVGTRIPDURATIONBYMEMBERCASUAL?rev=' id='105024653' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column aggregation='Sum' caption='Trip Duration-Second' datatype='integer' name='[Calculation_2480639023797616648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at] , [ended_at])' />
            </column>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480639023797616648]' derivation='Avg' name='[avg:Calculation_2480639023797616648:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]' />
              <lod column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</rows>
        <cols>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[avg:Calculation_2480639023797616648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUN TRIP WEEKDAY START'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold'>Rider Type  by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/COUNTRIPWEEKDAYSTART?rev=' id='105024661' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[pcto:cnt:ride_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Weekday' name='[wd:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:ended_at:ok]'>
            <groupfilter from='1' function='range' level='[wd:ended_at:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:ended_at:ok]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[cnt:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:started_at:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:cnt:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[cnt:ride_id:qk]' />
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w41ppg0dqevix11k8kzt1k9ii9s].[cnt:ride_id:qk] + [federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:cnt:ride_id:qk])</rows>
        <cols>([federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk] / [federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:started_at:ok])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[attr:ride_id:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='COUN TRIP WEEKDAY START general'>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/COUNTRIPWEEKDAYSTARTgeneral?rev=' id='105075836' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column aggregation='Sum' caption='Trip Duration-Second' datatype='integer' name='[Calculation_2480639023797616648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at] , [ended_at])' />
            </column>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2480639023797616648]' derivation='Count' name='[cnt:Calculation_2480639023797616648:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[cnt:Calculation_2480639023797616648:qk]</rows>
        <cols>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance Member/Casual by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold'>Monthly Distance Analysis: Frequency by Rider Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/DistanceMemberCasualbymonth?rev=' id='105075835' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Distance' datatype='real' name='[Calculation_2480639023819456523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start_lat])) * SIN(RADIANS([end_lat])) + &#13;&#10;COS(RADIANS([start_lat])) * COS(RADIANS([end_lat])) * &#13;&#10;COS(RADIANS([start_lng]) - RADIANS([end_lng])) &#13;&#10;)' />
            </column>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2480639023819456523]' derivation='Sum' name='[pcto:sum:Calculation_2480639023819456523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2480639023819456523]' derivation='Sum' name='[sum:Calculation_2480639023819456523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]' />
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:sum:Calculation_2480639023819456523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[sum:Calculation_2480639023819456523:qk]</rows>
        <cols>([federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk] / [federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2c6fff' fontname='Tableau Bold' fontsize='28'>Geographical Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/MAP?rev=' id='105024651' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column aggregation='Sum' caption='Trip Duration-Second' datatype='integer' name='[Calculation_2480639023797616648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at] , [ended_at])' />
            </column>
            <column aggregation='Avg' caption='Round_Start_Lat' datatype='real' name='[Calculation_2480639023966539788]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([start_lat],3)' />
            </column>
            <column aggregation='Avg' caption='Round_Start_Lng' datatype='real' name='[Calculation_2480639023967092749]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([start_lng],3)' />
            </column>
            <column caption='Ride Length' datatype='integer' name='[Calculation_2480639024696872974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;, [started_at], [ended_at])' />
            </column>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2480639023797616648]' derivation='Avg' name='[avg:Calculation_2480639023797616648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480639024696872974]' derivation='Avg' name='[avg:Calculation_2480639024696872974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2480639024696872974]' derivation='Avg' forecast-column-base='[avg:Calculation_2480639024696872974:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_2480639024696872974:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639023966539788]' derivation='None' name='[none:Calculation_2480639023966539788:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480639023967092749]' derivation='None' name='[none:Calculation_2480639023967092749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[cnt:ride_id:qk]' />
              <size column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[cnt:ride_id:qk]' />
              <lod column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_id:ok]' />
              <lod column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[fVal:avg:Calculation_2480639024696872974:qk]' />
              <lod column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]' />
              <lod column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[avg:Calculation_2480639023797616648:qk]' />
              <lod column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639023966539788:qk]</rows>
        <cols>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639023967092749:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Member vs Casual pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold'>Percentage Distribution of Riders: Member vs. Casual</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/MembervsCasualpie?rev=' id='105075828' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]' />
              <wedge-size column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
              <size column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]' />
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:3]' />
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]</field>
                  <field>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</field>
                  <field>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66831</value>
                <value>&quot;casual&quot;</value>
                <value>0.1844794461558846</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]</field>
                  <field>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</field>
                  <field>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>295437</value>
                <value>&quot;member&quot;</value>
                <value>0.81552055384411537</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PERCENT RIDEABLE TYPE '>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/PERCENTRIDEABLETYPE?rev=' id='105024655' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column aggregation='Sum' caption='Trip Duration-Second' datatype='integer' name='[Calculation_2480639023797616648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at] , [ended_at])' />
            </column>
            <column caption='Trip Duration-Min' datatype='real' name='[Calculation_2480639023798222857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2480639023797616648]/60' />
            </column>
            <column caption='Ride Length' datatype='integer' name='[Calculation_2480639024696872974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;minute&quot;, [started_at], [ended_at])' />
            </column>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' role='measure' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2480639023798222857]' derivation='Sum' name='[pcto:sum:Calculation_2480639023798222857:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2480639024696872974]' derivation='Sum' name='[pcto:sum:Calculation_2480639024696872974:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:sum:Calculation_2480639023798222857:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:sum:Calculation_2480639024696872974:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:sum:Calculation_2480639023798222857:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:sum:Calculation_2480639024696872974:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;docked_bike&quot;</bucket>
              <bucket>&quot;electric_bike&quot;</bucket>
              <bucket>&quot;classic_bike&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[:Measure Names]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' />
              <size column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' />
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[:Measure Names]</rows>
        <cols>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Rideable Type AVG and Median Trip duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold'>Average and Median Trip Duration by Rideable Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/RideableTypeAVGandMedianTripduration?rev=' id='105024650' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column aggregation='Sum' caption='Trip Duration-Second' datatype='integer' name='[Calculation_2480639023797616648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at] , [ended_at])' />
            </column>
            <column caption='Trip Duration-Min' datatype='real' name='[Calculation_2480639023798222857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2480639023797616648]/60' />
            </column>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480639023797616648]' derivation='Avg' name='[avg:Calculation_2480639023797616648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480639023798222857]' derivation='Avg' name='[avg:Calculation_2480639023798222857:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2480639023797616648]' derivation='Median' name='[med:Calculation_2480639023797616648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2480639023798222857]' derivation='Median' name='[med:Calculation_2480639023798222857:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[avg:Calculation_2480639023798222857:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[avg:Calculation_2480639023798222857:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[avg:Calculation_2480639023798222857:qk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' />
              <lod column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[avg:Calculation_2480639023797616648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' />
              <lod column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[avg:Calculation_2480639023798222857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' />
              <lod column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[med:Calculation_2480639023797616648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' />
              <lod column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[med:Calculation_2480639023798222857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' />
              <lod column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</rows>
        <cols>([federated.0w41ppg0dqevix11k8kzt1k9ii9s].[avg:Calculation_2480639023797616648:qk] + ([federated.0w41ppg0dqevix11k8kzt1k9ii9s].[med:Calculation_2480639023797616648:qk] + ([federated.0w41ppg0dqevix11k8kzt1k9ii9s].[med:Calculation_2480639023798222857:qk] + [federated.0w41ppg0dqevix11k8kzt1k9ii9s].[avg:Calculation_2480639023798222857:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='START STATION VS RIDE ID'>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/STARTSTATIONVSRIDEID?rev=' id='105024663' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[cnt:ride_id:qk]' included-values='in-range'>
            <min>1</min>
            <max>1433</max>
          </filter>
          <manual-sort column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 58 St&quot;</bucket>
              <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 68 St&quot;</bucket>
              <bucket>&quot;11 Ave &amp; W 41 St&quot;</bucket>
              <bucket>&quot;University Pl &amp; E 14 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 25 St&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;E 33 St &amp; 1 Ave&quot;</bucket>
              <bucket>&quot;W 41 St &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;6 Ave &amp; W 33 St&quot;</bucket>
              <bucket>&quot;Ave A &amp; E 14 St&quot;</bucket>
              <bucket>&quot;W 31 St &amp; 7 Ave&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 33 St&quot;</bucket>
              <bucket>&quot;6 Ave &amp; W 34 St&quot;</bucket>
              <bucket>&quot;W 30 St &amp; 10 Ave&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 16 St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 31 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 21 St&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[cnt:ride_id:qk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[cnt:ride_id:qk]</rows>
        <cols>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold'>Start Stations by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/StartStationsbyWeekday?rev=' id='105084311' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' included-values='in-range'>
            <min>1</min>
            <max>169</max>
          </filter>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:started_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
              <groupfilter function='member' level='[wd:started_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:started_at:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:started_at:ok]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]</rows>
        <cols>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 END END STATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold'>Top 10 Most Popular End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/TOP10ENDENDSTATION?rev=' id='105024665' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' role='measure' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:4]' />
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]</rows>
        <cols>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 START END STATION BY COUNT TRIP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold'>Top 10 Start and End Stations with the Most Connections</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/TOP10STARTENDSTATIONBYCOUNTTRIP?rev=' id='105024654' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]' member-value='&quot;West St &amp; Chambers St&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
              <size column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]</rows>
        <cols>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 START STATION '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold'>Top 10 Most Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/TOP10STARTSTATION?rev=' id='105024664' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]' />
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[pcto:cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]</rows>
        <cols>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold'>Distance of Trip</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/TotalDistance?rev=' id='105075834' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Distance' datatype='real' name='[Calculation_2480639023819456523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#13;&#10;SIN(RADIANS([start_lat])) * SIN(RADIANS([end_lat])) + &#13;&#10;COS(RADIANS([start_lat])) * COS(RADIANS([end_lat])) * &#13;&#10;COS(RADIANS([start_lng]) - RADIANS([end_lng])) &#13;&#10;)' />
            </column>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2480639023819456523]' derivation='Sum' name='[sum:Calculation_2480639023819456523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[sum:Calculation_2480639023819456523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total EndStation '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold'>Total End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/TotalEndStation?rev=' id='105075832' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[end_station_name]' derivation='CountD' name='[ctd:end_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[ctd:end_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rider'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontsize='22'>Total Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/TotalRider?rev=' id='105084310' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold'>Total Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/TotalStartStation?rev=' id='105075831' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[start_station_name]' derivation='CountD' name='[ctd:start_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[ctd:start_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Stations '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold'>Total Stations </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/TotalStations?rev=' id='105075830' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Total_Stations_name_countd' datatype='integer' name='[Calculation_1604688897664544768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([start_station_name]) + COUNTD([end_station_name])' />
            </column>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1604688897664544768]' derivation='User' name='[usr:Calculation_1604688897664544768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[usr:Calculation_1604688897664544768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold'>Trip Duration (Hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/TotalTrips?rev=' id='105075833' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column aggregation='Sum' caption='Trip Duration-Second' datatype='integer' name='[Calculation_2480639023797616648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at] , [ended_at])' />
            </column>
            <column caption='Trip Duration-Hours' datatype='real' name='[Calculation_2480639023798829066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2480639023797616648]/3600' />
            </column>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2480639023798829066]' derivation='Sum' name='[sum:Calculation_2480639023798829066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[sum:Calculation_2480639023798829066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Start Time by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold'>Trip Start Time by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/TripStartTimebyWeekday?rev=' id='105084312' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[hr:started_at:ok]'>
            <groupfilter from='0' function='range' level='[hr:started_at:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:started_at:ok]'>
            <groupfilter from='1' function='range' level='[wd:started_at:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:started_at:ok]' direction='ASC' />
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[hr:started_at:ok]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:started_at:ok]</rows>
        <cols>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='end station vs weekday'>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/endstationvsweekday?rev=' id='105024658' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Weekday' name='[wd:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' included-values='in-range'>
            <min>1</min>
            <max>169</max>
          </filter>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:ended_at:ok]'>
            <groupfilter from='1' function='range' level='[wd:ended_at:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:ended_at:ok]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
              <text column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]</rows>
        <cols>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='start station END STATION vs weekEND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold'>Start Station vs. End Station by Rideable Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/startstationENDSTATIONvsweekEND?rev=' id='105024656' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
          </datasources>
          <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
            <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
                <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
                <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
              </aliases>
            </column>
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' included-values='in-range'>
            <min>1</min>
            <max>96</max>
          </filter>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:started_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:started_at:ok]' />
              <groupfilter function='member' level='[wd:started_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[wd:started_at:ok]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]</column>
            <column>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' />
              <size column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[__tableau_internal_object_id__].[cnt:2023_citibike_sample.csv_0FC01F7C5A6745C8B3374B74FEAC39A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:end_station_name:nk]</rows>
        <cols>[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:start_station_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ANALYSIS MAP'>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/ANALYSISMAP?rev=' id='105075838' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
      </datasources>
      <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
        <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
        </column>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;casual&quot;' value='Casual' />
            <alias key='&quot;member&quot;' value='Member' />
          </aliases>
        </column>
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
            <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
            <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
          </aliases>
        </column>
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='26' type-v2='layout-basic' w='90638' x='0' y='0'>
              <zone h='100000' id='24' name='MAP' w='90638' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90638' y='0'>
              <zone h='7594' id='29' mode='dropdown' name='MAP' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]' type-v2='filter' w='9362' x='90638' y='0'>
              </zone>
              <zone h='7594' id='32' mode='dropdown' name='MAP' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' type-v2='filter' w='9362' x='90638' y='7594'>
              </zone>
              <zone h='9697' id='30' mode='checkdropdown' name='MAP' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]' type-v2='filter' w='9362' x='90638' y='15188'>
              </zone>
              <zone h='11799' id='31' mode='dropdown' name='MAP' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]' type-v2='filter' w='9362' x='90638' y='24885'>
              </zone>
              <zone fixed-size='120' h='14954' id='34' is-fixed='true' name='MAP' pane-specification-id='7' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[cnt:ride_id:qk]' type-v2='size' w='9362' x='90638' y='36684'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7243' id='22' is-scaled='1' param='C:/Users/Isbelis/Documents/Bootcamp/Homework/Tableau-challenge/CITIBIKE-TABLEAU-CHALLENGE-18.twb Files/Image/bike2.jpeg' type-v2='bitmap' w='13026' x='62266' y='818' />
        <zone h='7126' id='20' is-scaled='1' param='C:/Users/Isbelis/Documents/Bootcamp/Homework/Tableau-challenge/CITIBIKE-TABLEAU-CHALLENGE-18.twb Files/Image/bike2.jpeg' type-v2='bitmap' w='11053' x='14620' y='935' />
        <zone h='7360' id='21' is-scaled='1' param='C:/Users/Isbelis/Documents/Bootcamp/Homework/Tableau-challenge/CITIBIKE-TABLEAU-CHALLENGE-18.twb Files/Image/location bike.jpeg' type-v2='bitmap' w='4327' x='27953' y='818' />
        <zone forceUpdate='true' h='40771' id='10' type-v2='text' w='9346' x='90537' y='58762'>
          <formatted-text>
            <run bold='true' fontcolor='#177fff' fontname='Tableau Semibold' fontsize='10' italic='true'>This analysis shows </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#177fff' fontname='Tableau Semibold' fontsize='10' italic='true'>the average</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#177fff' fontname='Tableau Semibold' fontsize='10' italic='true'> trip duration </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#177fff' fontname='Tableau Semibold' fontsize='10' italic='true'>and average</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#177fff' fontname='Tableau Semibold' fontsize='10' italic='true'> ride length by month, </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#177fff' fontname='Tableau Semibold' fontsize='10' italic='true'>weekday,</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#177fff' fontname='Tableau Semibold' fontsize='10' italic='true'> and weekend.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#177fff' fontname='Tableau Semibold' fontsize='10' italic='true'> It also filters by rideable type</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#177fff' fontname='Tableau Semibold' fontsize='10' italic='true'> from each start stations.</run>
          </formatted-text>
        </zone>
        <zone h='7593' id='23' is-scaled='1' param='C:/Users/Isbelis/Documents/Bootcamp/Homework/Tableau-challenge/CITIBIKE-TABLEAU-CHALLENGE-18.twb Files/Image/location bike.jpeg' type-v2='bitmap' w='4327' x='58070' y='818' />
      </zones>
    </dashboard>
    <dashboard name='CITIBIKE ANALYSIS' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#177fff' fontname='Tableau Bold' fontsize='36'>CITIBIKE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/CITIBIKEANALYSIS?rev=' id='105084314' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='7593' id='3' type-v2='title' w='99064' x='468' y='935' />
            <zone h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='8528' />
            <zone h='78738' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='20327'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General Information' captured-sheet='General Information' id='1'>
                    <capturedDeltas>
                      <worksheet name='Rideable Type AVG and Median Trip duration'>
                        <filter class='quantitative' column='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[avg:Calculation_2480639023798222857:qk]' included-values='all' />
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[avg:Calculation_2480639023798222857:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Geographical' captured-sheet='ANALYSIS MAP' id='2'>
                    <capturedDeltas>
                      <worksheet name='MAP'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Seasonality' captured-sheet='Citibike Seasonality' id='3' />
                  <story-point caption='Popularity' captured-sheet='Citibike Popularity ' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11215' id='6' story-point-id='1' type-v2='text' w='30252' x='351' y='9229'>
          <formatted-text>
            <run bold='false' fontname='Tableau Semibold' fontsize='8'>The analysis of the 2023 Citibike dataset reveals key trends in rider types, bike usage, and station popularity. Member riders were predominant, with classic bikes being the most used. Key stations and their corresponding trip durations and distances were identified, as well as the seasonality of bike usage, with specific days and months showing higher activity. The analysis also highlights the most popular stations, providing a comprehensive overview of Citibike&apos;s usage patterns throughout the year.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8995' id='7' story-point-id='1' type-v2='text' w='29374' x='70041' y='10864'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='8'>In 2023, the majority of riders were members. Among the different types of bikes, classic bikes accounted for 89.64% of usage, electric bikes for 10.16%, and docked bikes for 0.19%, with the latter percentage corresponding primarily to casual riders.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10514' hidden='true' id='8' story-point-id='2' type-v2='text' w='25102' x='527' y='9463'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>The station at West St &amp; Chambers St had an average trip duration of 1,015 seconds, a ride length of 16.9 miles, and a total of 1,143 rides. The station at W 21 St &amp; 6 Ave had an average trip duration of 618 seconds, a ride length of 10.3 miles, and a total of 1,421 rides</run>
            <run bold='false' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8879' hidden='true' id='9' story-point-id='3' type-v2='text' w='25161' x='468' y='11332'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>In 2023, member riders were most active on Wednesdays, while casual riders preferred Saturdays. The Monthly Distance Analysis revealed that August saw the longest distances traveled by both member and casual riders.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9579' hidden='true' id='10' story-point-id='3' type-v2='text' w='24985' x='74488' y='10631'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>The heatmap of start stations by weekday shows that W 21 St &amp; 6 Ave was busiest on Tuesdays, E 33 St &amp; 1 Ave on Fridays, and E 17 St &amp; Broadway saw significant activity on Wednesdays. Trip start times were most popular at 5 PM and 6 PM from Monday to Thursday, with Friday showing peak activity only on Friday.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8995' hidden='true' id='11' story-point-id='4' type-v2='text' w='26448' x='71738' y='10748'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>It is remarkable that Broadway &amp; W 58 St was the most popular station for both starting and ending rides, followed closely by West St &amp; Chambers St and 11 Ave &amp; W 51 St.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8645' hidden='true' id='12' story-point-id='4' type-v2='text' w='28145' x='585' y='11215'>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Semibold' fontsize='8'>This dashboard shows the top 10 most popular start and end stations, as well as the strongest connections between them, categorized by rideable type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Citibike Popularity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold' fontsize='28'>Citibike Popularity Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/CitibikePopularity?rev=' id='105075840' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
      </datasources>
      <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
        <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
        </column>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;casual&quot;' value='Casual' />
            <alias key='&quot;member&quot;' value='Member' />
          </aliases>
        </column>
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
            <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
            <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
          </aliases>
        </column>
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='47' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='98130' id='42' type-v2='layout-basic' w='99064' x='468' y='935'>
              <zone h='89253' id='31' param='vert' type-v2='layout-flow' w='99064' x='468' y='9812'>
                <zone h='89253' id='29' type-v2='layout-basic' w='99064' x='468' y='9812' />
              </zone>
              <zone h='8877' id='32' type-v2='title' w='99064' x='468' y='935'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10981' id='8' mode='dropdown' name='TOP 10 END END STATION' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]' type-v2='filter' w='8995' x='90129' y='9930' />
        <zone h='15070' id='9' mode='dropdown' name='TOP 10 END END STATION' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]' type-v2='filter' w='9871' x='89836' y='47547' />
        <zone h='9813' id='10' mode='dropdown' name='TOP 10 END END STATION' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' type-v2='filter' w='9229' x='90070' y='22664' />
        <zone h='40537' id='11' name='TOP 10 START STATION ' w='36747' x='293' y='15888'>
          <layout-cache minheight='204' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='39953' id='3' name='TOP 10 END END STATION' w='36747' x='234' y='56659'>
          <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='14369' id='22' is-centered='0' is-scaled='1' param='C:/Users/Isbelis/Documents/Bootcamp/Homework/Tableau-challenge/CITIBIKE-TABLEAU-CHALLENGE-18.twb Files/Image/bikebackground.jpg' type-v2='bitmap' w='10921' x='457' y='1402' />
        <zone h='11682' id='26' mode='checkdropdown' name='TOP 10 END END STATION' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]' type-v2='filter' w='9579' x='89895' y='34229' />
        <zone h='41005' id='45' name='TOP 10 START END STATION BY COUNT TRIP' w='47677' x='37592' y='11098' />
        <zone h='46963' id='50' name='start station END STATION vs weekEND' w='51785' x='37273' y='51986' />
        <zone h='21262' id='52' name='start station END STATION vs weekEND' pane-specification-id='0' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' type-v2='color' w='8192' x='90989' y='67640' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Citibike Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#177fff' fontname='Tableau Bold' fontsize='28'>Citibike </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#177fff' fontname='Tableau Bold' fontsize='28'>Seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/CitibikeSeasonality?rev=' id='105075839' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
      </datasources>
      <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
        <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
        </column>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;casual&quot;' value='Casual' />
            <alias key='&quot;member&quot;' value='Member' />
          </aliases>
        </column>
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
            <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
            <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
          </aliases>
        </column>
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='34' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone fixed-size='160' h='98130' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='99064' x='468' y='935' />
          </zone>
        </zone>
        <zone fixed-size='324' h='18224' id='10' is-fixed='true' type-v2='title' w='20619' x='584' y='1402' />
        <zone h='9579' id='16' mode='dropdown' name='Distance Member/Casual by month' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' type-v2='filter' w='8586' x='90421' y='11916' />
        <zone h='14953' id='15' mode='dropdown' name='Distance Member/Casual by month' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]' type-v2='filter' w='8645' x='90654' y='34930' />
        <zone h='11682' id='14' mode='checkdropdown' name='Distance Member/Casual by month' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]' type-v2='filter' w='8879' x='90362' y='21846' />
        <zone h='14836' id='26' is-scaled='1' param='C:/Users/Isbelis/Documents/Bootcamp/Homework/Tableau-challenge/CITIBIKE-TABLEAU-CHALLENGE-18.twb Files/Image/bike.jpg' type-v2='bitmap' w='12091' x='876' y='21729' />
        <zone h='33645' id='29' name='Start Stations by Weekday' w='35050' x='55354' y='35164'>
          <layout-cache fixed-size-h='367' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33294' id='32' name='COUN TRIP WEEKDAY START' w='72371' x='14136' y='1285'>
          <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9463' id='35' mode='dropdown' name='COUN TRIP WEEKDAY START' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]' type-v2='filter' w='8703' x='90304' y='1986' />
        <zone h='35397' id='11' name='Distance Member/Casual by month' w='55178' x='117' y='33762' />
        <zone h='32593' id='22' name='Trip Start Time by Weekday' w='92276' x='293' y='66939' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold' fontsize='28'>Citibike Analysis 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18/GeneralInformation?rev=' id='105084313' path='/workbooks/CITIBIKE-TABLEAU-CHALLENGE-18' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2023_citibike_sample' name='federated.0w41ppg0dqevix11k8kzt1k9ii9s' />
      </datasources>
      <datasource-dependencies datasource='federated.0w41ppg0dqevix11k8kzt1k9ii9s'>
        <column caption='Trip Duration-Min' datatype='real' name='[Calculation_2480639023798222857]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Calculation_2480639023797616648]/60' />
        </column>
        <column caption='Weekday or weekend' datatype='string' name='[Calculation_2480639024720158736]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if(ISOWEEKDAY([started_at]) IN (6, 7)) THEN&#13;&#10;&apos;Weekend&apos;&#13;&#10;ELSE&#13;&#10;&apos;Weekday&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2480639023798222857]' derivation='Avg' name='[avg:Calculation_2480639023798222857:qk]' pivot='key' type='quantitative' />
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;casual&quot;' value='Casual' />
            <alias key='&quot;member&quot;' value='Member' />
          </aliases>
        </column>
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_2480639024720158736]' derivation='None' name='[none:Calculation_2480639024720158736:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;classic_bike&quot;' value='Classic Bike' />
            <alias key='&quot;docked_bike&quot;' value='Docked Bike' />
            <alias key='&quot;electric_bike&quot;' value='Electric Bike' />
          </aliases>
        </column>
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='38' type-v2='layout-basic' w='90638' x='0' y='0'>
              <zone h='100000' id='49' param='horz' type-v2='layout-flow' w='90638' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90638' y='0'>
              <zone h='7594' id='45' mode='dropdown' name='Member vs Casual pie' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:member_casual:nk]' type-v2='filter' w='9362' x='90638' y='0'>
              </zone>
              <zone h='7594' id='41' mode='checkdropdown' name='Member vs Casual pie' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' type-v2='filter' w='9362' x='90638' y='7594'>
              </zone>
              <zone fixed-size='104' h='13085' id='46' is-fixed='true' mode='checkdropdown' name='Member vs Casual pie' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[mn:started_at:ok]' type-v2='filter' w='9362' x='90638' y='15188'>
              </zone>
              <zone h='11799' id='47' mode='dropdown' name='Member vs Casual pie' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:Calculation_2480639024720158736:nk]' type-v2='filter' w='9362' x='90638' y='28273'>
              </zone>
              <zone h='11683' id='71' name='Rideable Type AVG and Median Trip duration' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[avg:Calculation_2480639023798222857:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9362' x='90638' y='40072'>
              </zone>
              <zone h='12033' id='72' name='Rideable Type AVG and Median Trip duration' pane-specification-id='1' param='[federated.0w41ppg0dqevix11k8kzt1k9ii9s].[none:rideable_type:nk]' type-v2='color' w='9362' x='90638' y='51755'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='198' h='10631' id='7' is-fixed='true' type-v2='title' w='46884' x='24757' y='1285' />
        <zone h='33294' id='29' name='Member vs Casual pie' w='21404' x='66842' y='20678'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='16355' id='34' is-scaled='1' param='C:/Users/Isbelis/Documents/Bootcamp/Homework/Tableau-challenge/CITIBIKE-TABLEAU-CHALLENGE-18.twb Files/Image/Citibike_title.jpeg' type-v2='bitmap' w='21041' x='-229' y='467' />
        <zone h='33294' id='35' is-scaled='1' param='C:/Users/Isbelis/Documents/Bootcamp/Homework/Tableau-challenge/CITIBIKE-TABLEAU-CHALLENGE-18.twb Files/Image/bikes.jpg' type-v2='bitmap' w='23657' x='36157' y='16238' />
        <zone h='17757' id='50' name='Total Rider' w='16559' x='3452' y='33061'>
          <layout-cache fixed-size-h='198' fixed-size-w='139' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14603' id='51' name='Total Stations ' w='11682' x='29673' y='52220'>
          <layout-cache fixed-size-h='116' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15654' id='52' name='Total Start Station' w='13376' x='41297' y='51752'>
          <layout-cache fixed-size-h='343' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15654' id='55' name='Total EndStation ' w='11624' x='54381' y='51636'>
          <layout-cache fixed-size-h='343' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15187' id='56' name='Total Trips' w='12815' x='6729' y='78505'>
          <layout-cache fixed-size-h='203' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15070' id='57' name='Total Distance' w='16150' x='19017' y='35397'>
          <layout-cache fixed-size-h='203' fixed-size-w='60' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11799' id='58' is-centered='0' is-scaled='1' param='C:/Users/Isbelis/Documents/Bootcamp/Homework/Tableau-challenge/CITIBIKE-TABLEAU-CHALLENGE-18.twb Files/Image/rider citibike.png' type-v2='bitmap' w='7197' x='8250' y='21145' />
        <zone h='16005' id='59' param='C:/Users/Isbelis/Documents/Bootcamp/Homework/Tableau-challenge/CITIBIKE-TABLEAU-CHALLENGE-18.twb Files/Image/duration_trip.png' type-v2='bitmap' w='10474' x='7548' y='62033' />
        <zone h='15304' id='60' is-scaled='1' param='C:/Users/Isbelis/Documents/Bootcamp/Homework/Tableau-challenge/CITIBIKE-TABLEAU-CHALLENGE-18.twb Files/Image/distance.jpeg' type-v2='bitmap' w='9128' x='22645' y='20210' />
        <zone h='18458' id='62' param='C:/Users/Isbelis/Documents/Bootcamp/Homework/Tableau-challenge/CITIBIKE-TABLEAU-CHALLENGE-18.twb Files/Image/bicicle.jpeg' type-v2='bitmap' w='19474' x='70058' y='935' />
        <zone h='9579' id='63' type-v2='text' w='33645' x='32009' y='7477'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#177fff' fontname='Tableau Bold' fontsize='20'>General Information</run>
          </formatted-text>
        </zone>
        <zone h='31893' id='70' name='Rideable Type AVG and Median Trip duration' w='60386' x='29491' y='67290'>
          <layout-cache minwidth='482' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
